{
    "cssVariables.lookupFiles": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "node_modules/@mantine/core/styles.css"
    ],
    "files.exclude": {
        "**/.next": true
    },
    "editor.formatOnSave": true
}
