{
    "cssVariables.lookupFiles": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "node_modules/@mantine/core/styles.css"
    ],
    "files.exclude": {
        "**/.next": true
    },
    "editor.formatOnSave": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "typescript.updateImportsOnFileMove.enabled": "always"
}
